{
  "@microsoft/generator-sharepoint": {
    "version": "1.21.1",
    "libraryName": "sp-dev-fx-property-controls",
    "libraryId": "0253ef52-be23-4282-b00f-e5a9350eb408",
    "environment": "spo",
    "isDomainIsolated": false,
    "isCreatingSolution": true,
    "packageManager": "npm",
    "componentType": "webpart",
    "nodeVersion": "16.15.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    }
  }
}
